/* .background-image {
  //background-color: aqua;
  min-height: 250px;
  max-height: 250px;
  align-items: center;
} */

.one-image-banner {
  //background-image: url("../../../assets/Coffe2.png");
  background-size: cover;
  background-position: center;

}

.one-image-banner-image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 350px;

}



 css


/* Hero Section */
.hero {
  background-image: url("../../../assets/Coffe2.png");
  background-size: cover;
  background-position: center;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
}



.welcoming{
  margin-top: 20px;
  text-align: center;
  color: rgba(77, 35, 25, 0.589);
}

.welcoming h1 {
  font-size: 45px;
  margin-bottom: 1rem;
}

.welcoming p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.features {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;

  h3 {
    font-size: 2rem;
  }
}

.feature:nth-child(1) {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.feature:nth-child(2) {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.feature:nth-child(3) {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.feature:nth-child(4) {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

/* Optional styles for image and text */
.feature img {
  width: 100%;
}

.feature h3 {
  margin-top: 20px;
}

.feature p {
  margin-top: 10px;
}

